************************************************************************************************
follow step 5,6,7 of first file and then follow the below commands

************************************************************************************************
 


>docker login

-if login is done in docker desktop it will automatically do the login
and you will get msg as login success

else it will ask you for 
username:
password:

------------------------------------------------------------------
push an image to docker hub with TAG
------------------------------------------------------------------
> docker tag <name of image> <username>/<name of directory>  //you can give any name
eg:

> docker tag phpcode nikunj0510/demo1phpcode
> docker push nikunj0510/demo1phpcode